<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google</title>
  <style>
    :root {
      --gray-color: #717271;
      --light-gray-color: #dee0e5;
      --midium-gray-color: #999fa6;
      --button-gray-color: #f0f1f0;
      --footer-back-color: #f1f2f1;
      --footer-border-color: #e3e4e3;
      --button-text-gray-color: #5f6368;
      --font-family: 'Apple SA Gothic Neo',arial,sans-serif;
    }
    * {
      padding: 0;
      margin: 0;
      font-family: var(--font-family);
    }
    .header {
      width: 100%;
      height: 50px;
    }
    .header .nav {
      display: flex;
      height: 36px;
      justify-content: flex-end;
      padding-top: 18px;
      padding-left: 30px;
      padding-right: 30px;
      align-content: center;
    }
    .header .nav ul {
      display: flex;
      justify-content: flex-end;
      list-style: none;
      align-content: center;
    }
    .header .nav ul li {
      margin-right: 18px;
      height: 36px;
    }
    .header .nav ul li a {
      text-decoration: none;
      font-size: 13px;
      display: block;
      line-height: 36px;
      width: 36;
      color: var(--gray-color);
    }
    .header .nav ul li a:hover {
      text-decoration: underline;
    }
    .header .nav .profile img {
      width: 36px;
      height: 36px;
      border-radius: 18px;
    }
    .section {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .section .logo {
      height: 233px;
    }
    .section .logo a {
      display: block;
      padding-top: 109px;
    }
    .section .search {
      border: 1px solid var(--light-gray-color);
      width: 490px;
      height: 50px;
      border-radius: 25px;
      display: flex;
      justify-content: space-evenly;
      align-content: center;
      padding-left: 8px;
      padding-right: 8px;
    }
    .section .search i {
      line-height: 50px;
      color: var(--midium-gray-color);
    }
    .section .search .search1 {
      width: 400px;
      height: 50px;
      font-size: 16px;
      border: none;
      outline: none;
    }
    .section .buttons {
      padding-top: 30px;
    }
    .section .buttons button {
      background-color: var(--button-gray-color);
      border: 0;
      height: 38px;
      padding-left: 15px;
      padding-right: 15px;
      margin: 5px;
      border-radius: 5px;
      font-size: 14px;
      color: var(--button-text-gray-color);
    }
    .section .lang {
      padding-top: 25px;
      font-size: 12px;
    }
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background: var(--footer-back-color);
      color: var(--button-text-gray-color);
      font-size: 15px;
    }
    footer .country {
      border-top: 1px solid var(--footer-border-color);
      padding-left: 32px;
      line-height: 40px;
      height: 40px;
    }
    footer .links {
      border-top: 1px solid var(--footer-border-color);
      padding-left: 32px;
      line-height: 40px;
      height: 40px;
      display: flex;
      flex: auto;
    }
    footer .links .links-right {
      width: 50%;
    }
    footer .links .links-right ul {
      list-style: none;
      display: flex;
    }
    footer .links .links-right ul li a {
      display: block;
      padding-right: 28px;
      text-decoration: none;
    }
    footer .links .links-left {
      width: 50%;
    }
    footer .links .links-left ul {
      list-style: none;
      display: flex;
      justify-content: flex-end;
    }
    footer .links .links-left ul li a {
      display: block;
      padding-right: 28px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header class="header">
    <nav class="nav">
      <ul>
        <li><a href="#">Gmail</a></li>
        <li><a href="#"><img src="Google.png"></a></li>
        <li><a href="#"><i class="bars"></i></a></li>
      </ul>
      <div class="profile">
        <img src="profile.jpg">
      </div>
    </nav>
  </header>
  <section class="section">
    <div class="logo">
      <i class="search"></i>
      <input class="search1" type="text"/>
      <i class="keyboard"></i>
    </div>
    <div class="buttons">
      <button>Google 검색</button>
      <button>I'm Feeling Lucky</button>
    </div>
    <div class="lang">
      <span>Google 제공 서비스: </span><a href="#">English</a>
    </div>
  </section>
  <footer>
    <div class="country">
      <span>대한민국</span>
    </div>
    <div class="links">
      <div class="links-right">
        <ul>
          <li><a href="#">광고</a></li>
          <li><a href="#">비즈니스</a></li>
          <li><a href="#">Google 정보</a></li>
          <li><a href="#">검색의 원리</a></li>
        </ul>
      </div>
      <div class="links-left">
        <ul>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">약관</a></li>
          <li><a href="#">설정</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>