<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    footer {display: flex; justify-content: center; align-items: center;}
    h1 {display: flex; justify-content: center; align-items: center;}
    #btn {width: 120px; display: flex; justify-content: center;
      color: white; background-color: rgb(22, 66, 211);}
    #page {width: 800px; margin: 0 auto;}
    head, nav, footer {height: 50px; line-height: 50px;}
    ul {list-style: none; display: flex; justify-content: space-evenly; padding-left: 0;}
    ul>li {
      display: inline-block;
      width: 120px;
      background-color: lightblue;
      color: white;
      text-align: center;
    }
    ul>li:hover {background-color: blueviolet; color: white; cursor: pointer;}
    main {display: flex;}
    aside {width: 100px; height: 600px; background-color: lightgray;
      display: flex; justify-content: center; align-items: center;
    }
    section {width: 600px; border: 1px solid lightblue;}
  </style>
</head>
<body>
  <div id="page">
    <head><h1>인천 일보 아카데미 홈페이지</h1></head>
    <nav>
      <ul>
        <li>회원 가입</li>
        <li>로그인</li>
        <li>아이디 찾기</li>
      </ul>
    </nav>
    <main>
      <aside><p>광고</p></aside>
      <section>
        <div id="container">
          <form action="/action_page.php">
            <div id="mb-3 mt-3">
              <label for="id">아이디:</label>
              <input type="text" class="form-control" id="id" size="12" minlength="6" maxlength="12"
              placeholder="아이디 입력" name="id">
            </div>
            <div id="mb-3">
              <label for="pwd">비밀번호:</label>
              <input type="password" class="form-control" id="pwd"
              size="20" minlength="8" maxlength="20" placeholder="비밀번호 입력" name="pwd">
            </div>
            <div id="mb-3">
              <label for="email">이메일:</label>
              <input type="email" class="form-control" id="email"
              placeholder="이메일 입력" name="email"><br>
            </div>
            <input type="button" class="form-control" id="btn"
            name="btn" value="회원 가입">
          </form>
        </div>
      </section>
      <aside><p>광고</p></aside>
    </main>
    <footer>copyright &copy;2023 all right reserved</footer>
    <!-- &copy 는 © 기호이다. -->
  </div>
</body>
</html>